<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Welcome to My State</title>
</head>
<body>
    <header>
        <h1>Welcome to the Evergreen State</h1>
        <p>Explore the beauty and culture of our state.</p>
    </header>
    <nav class="navContainer">
        <a href="Index.html">Home</a>
        <a href="Seattle.html">Seattle</a>
        <a href="Bellevue.html">Bellevue</a>
    </nav>
    <div>
        <div class="imgContainer">
            <img src="/images/Rainier.jpg" alt="MT.Rainier in the Pacific NorthWest" height="200" width="200"/>
        </div>
        <div class="imgContainer">
            <img src="/images/seattle.jpg" alt="This is the Seattle Space Needle" height="200" width="200"/>
        </div>
        <div class="imgContainer">
            <img src="/images/bellevue.jpg" alt="This is Downtown Bellevue" height="200" width="200"/>
        </div>
    </div>
    
    <section>
        <h2>Discover Our State</h2>
        <p>Learn about the diverse regions, cities, and people that make up our state.</p>
    </section>
    <aside>
        <h3>Interesting Fact</h3>
        <p>Did you know that our state is famous for The Seattle Space Needle,
            built for the 1962 World's Fair, is an iconic part of the city's skyline
          and features a lounge with a rotating glass floor at the top. Population more than 7.7 million.</p>
    </aside>
<img src="/images/Rainier.jpg" alt="Mt.Rainier " width="600" height="600"> 
</body>
</html>
